$bar: yellow;

.text-overlay {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-weight: bolder;
  border-radius: 5px;
  color: white;
}

figure.image {
  height: 20em;
  background-size: cover;
  background-position: center;
}


.darken {
  background-image:
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
}
img {
  margin: 20px;
}

.header-crawl {
  justify-content: center;
  display: flex;
}

.flex-direction {
  display: flex;
  flex-direction: row;
}

.center {
  justify-content: center;
  display: flex;
}

.center2 {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.slider {
  align-items: center;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  width: 60%;
}

.carousel {
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.created-crawls {
  height: 380px;
  width: 380px;
  background-size: cover;
}

.crawls {
  margin: 20px;
}

.carousel:hover {
  cursor: pointer;
}

.hero {
  background-color: #efefef;
}

.margin {
  margin-bottom: 20px;
}

.user-image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-size: cover;
  margin: 20px;
}


//////// ******** CRAWL MAP ******* ///////////

.map {
  height: 50vh;
  @media screen and (max-width: 650px) {
    height:30vh;
  }
}

.bar-marker {
  width: 10px;
  height: 10px;
  font-size: 40px;
}

.mapboxgl-popup {
  max-width: 70px;
  font: 9pt 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
